<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="sHR-Id-x2Y">
                                <rect key="frame" x="87" y="50" width="200" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USUARIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM6-Rt-fMh">
                                <rect key="frame" x="140" y="150" width="78" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="INGRESE SU USUARIO" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="I0p-Hd-dVP">
                                <rect key="frame" x="99" y="189.5" width="174" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ndq-q5-WeZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-Gf-Tns">
                                <rect key="frame" x="100" y="277" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ufr-qL-lZ9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CONTRASEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6O-bG-gbf">
                                <rect key="frame" x="120" y="232.5" width="119" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oDx-Fx-mvL">
                                <rect key="frame" x="87.5" y="332" width="200" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-9X-JKl">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l51-bb-2lS">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DSZ-vk-1xU">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71s-4q-x6d">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                                <color key="backgroundColor" red="0.16319219560000001" green="0.16319219560000001" blue="0.16319219560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="8Y3-V6-kxH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="INICIAR SESION">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZkA-Av-HP5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="71s-4q-x6d" firstAttribute="centerX" secondItem="DSZ-vk-1xU" secondAttribute="centerX" id="f5G-7c-uIh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aO3-9X-JKl" firstAttribute="centerX" secondItem="oDx-Fx-mvL" secondAttribute="centerX" id="kB4-wu-aRI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-Qd-CGV">
                                <rect key="frame" x="79" y="421" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7eN-4z-dmP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oDx-Fx-mvL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="60h-u0-9oi"/>
                            <constraint firstItem="I0p-Hd-dVP" firstAttribute="top" secondItem="dM6-Rt-fMh" secondAttribute="bottom" constant="25" id="B13-1S-CGG"/>
                            <constraint firstItem="dM6-Rt-fMh" firstAttribute="top" secondItem="sHR-Id-x2Y" secondAttribute="bottom" constant="25" id="Bm5-Zx-8IG"/>
                            <constraint firstItem="I6O-bG-gbf" firstAttribute="top" secondItem="I0p-Hd-dVP" secondAttribute="bottom" constant="25" id="Cze-Xy-sWl"/>
                            <constraint firstItem="sHR-Id-x2Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GLr-GT-qQP"/>
                            <constraint firstItem="71s-4q-x6d" firstAttribute="top" secondItem="jPf-Gf-Tns" secondAttribute="bottom" constant="25" id="P6S-g8-yj7"/>
                            <constraint firstItem="dM6-Rt-fMh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TKg-qv-mKu"/>
                            <constraint firstItem="sHR-Id-x2Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Yof-Md-a2z"/>
                            <constraint firstItem="jPf-Gf-Tns" firstAttribute="top" secondItem="I6O-bG-gbf" secondAttribute="bottom" constant="25" id="pa0-TU-7iV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="I0p-Hd-dVP" id="RDJ-Jz-rYv"/>
                        <outlet property="passwordTextField" destination="jPf-Gf-Tns" id="m0Q-vx-iuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="200" height="70"/>
    </resources>
</document>
